ENVIRONMENT= production | development

DB_HOST=mysql
DB_PORT=3306
DB_NAME=service_taa
DB_USERNAME=root
DB_PASSWORD=my-password

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=maz.dev.team@gmail.com
MAIL_PASSWORD=lakf acgr mkzf dtvz
MAIL_FROM_ADDRESS=maz.dev.team@gmail.com
MAIL_SENDER_NAME=TAA application

FRONTEND_URL=https://taa.vayetek.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=taasourcebook-dev